@import url('styles.css');



.characters-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 4px;
    justify-items: center;
}
.character-item {
    position: relative;
    text-align: center;
    border: 1px solid #ccc;
    
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: transform 0.2s;
    cursor: pointer;
    width: 100%;
    max-width: 200px;
}

.character-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    transition: filter 0.3s ease; /* Transición para el difuminado */
    
}

.character-item p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el texto */
    color: white;
    text-shadow: 2px 2px 4px #000000;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2; /* Asegura que esté sobre la imagen */
}

.character-item:hover{
    transform: scale(1.05);
}
.character-item:hover img {
    filter: blur(5px); /* Aplica un difuminado a la imagen */
}

.character-item:hover p {
    opacity: 1; /* Hace visible el texto */

}
.player-selections {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    width: 100%;
    background-color: #fff;
    

}
#results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 10px;
    justify-items: center;
    margin: 10px;
    
}

#results-container div {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);    
}

#results-container div img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;    
}

/* Responsive Design */
@media (max-width: 768px) {
    .characters-container {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 4px;
    }
    
    .character-item {
        max-width: 100px;
        padding: 6px;
    }
    
    #results-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .character-item {
        max-width: 80px;
        padding: 4px;
    }
    
    #results-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}